# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением 
# дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 10.01] => 0.19

n = [1.1, 1.2, 3.1, 10.01]
for i in range(4):
    n[i] -= int(n[i])
s = max(n) - min(n)
print(round(s, 2))