# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('enter the number:'))
s = " "
while n > 0:
    s += str(n % 2)
    n //= 2
print(s)